<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Genetic algorithm painter</title>
    <link href="style.css" rel="stylesheet">
    <!-- Genetic algorithm painter -->
    <!-- Created by: A.Kovalovs -->
    <!-- All rights reserved -->
</head>

<body>
    <div class="title">Genetic algorithm painter</div>
    <div class="fields">
        <div id="main_field" class="field"></div>
        <div id="second_field" class="field"></div>
        <!-- <canvas id='c_field'>Canvas</canvas> -->
        <div id='drwc'></div>
    </div>
    <div class="menu">
        <div class="btn" style="text-align:right;background:#B69C9C;">Parametrs<br />
            Size<input id="sz" type="text" size="2" /><br />
            Population<input id="pp" type="text" size="2" /><br />
            Max Gen.<input id="ge" type="text" size="2" /><br />
            Stop %<input id="ss" type="text" size="2" /><br />
            Old pop. %<input id="sop" type="text" size="2" /><br />
            Best pop. %<input id="sbp" type="text" size="2" /><br />
        </div>
        <div onClick="custSet();" class="btn">Set parameters</div>
        <div onClick="restartAng();" class="btn" style="background:#55AA70;" id="rst_btn">Start</div>
        <div onClick="console.log(getChromosome('main'));$('#lchromosome').html('<b>Left chromosome: </b>'+getChromosome('main'));$('#lchromosome').show();" class="btn">Get left chromosome</div>
        <div onClick="console.log(getChromosome('second'));$('#rchromosome').html('<b>Right chromosome: </b>'+getChromosome('second'));$('#rchromosome').show();" class="btn">Get right chromosome</div>
        <div onClick="loadChromosome(getRandChromosome(),'second');" class="btn">Generate random chromosome</div>
        <div onClick="showCompart();" class="btn">Compare</div>
        <div id="compare" class="infosmall"></div>
        <div id="logg" class="infosmall"></div>
        <div id="lchromosome" class="info"></div>
        <div id="rchromosome" class="info"></div>
        <div id="arra" class="infobig"></div>
    </div>
    <script src="jquery.js"></script>
    <script src="func.js"></script>
</body>
</html>